[gd_scene load_steps=3 format=3 uid="uid://bmqn2mxof4pie"]

[ext_resource type="PackedScene" uid="uid://qrnxe5wc23gd" path="res://items/item.tscn" id="1_lanut"]
[ext_resource type="Texture2D" uid="uid://e7fy7tmw2ueb" path="res://textures/items/drop ectoplasm.png" id="2_m06g7"]

[node name="ectoplasm" instance=ExtResource("1_lanut")]
icon = ExtResource("2_m06g7")
itemName = "ectoplasm"
itemDescription = "isn't it weird, that you can hold it?"
manaChange = 15.0
healthChange = 15.0
sanityChange = -3.0
