[gd_scene load_steps=5 format=3 uid="uid://bn5rfq0c7yvw6"]

[ext_resource type="PackedScene" uid="uid://qrnxe5wc23gd" path="res://items/item.tscn" id="1_v5fg8"]
[ext_resource type="PackedScene" uid="uid://dyeyy4kcrjfw1" path="res://attacks/attack_maker.tscn" id="2_vh02u"]
[ext_resource type="Texture2D" uid="uid://r2va4i2yg70q" path="res://textures/attacks/laser_small.png" id="3_knx4a"]
[ext_resource type="Texture2D" uid="uid://ct7mk12xtejuj" path="res://textures/attacks/laser_big.png" id="4_go14q"]

[node name="laser" instance=ExtResource("1_v5fg8")]
icon = ExtResource("3_knx4a")
itemType = 2
itemName = ""

[node name="attack maker" parent="." index="0" instance=ExtResource("2_vh02u")]
attackName = "laser"
baseDamage = 15.0
attackType = 0
manaCost = 5.0
variation = 1.0
icon = ExtResource("3_knx4a")
bigIcon = ExtResource("4_go14q")
