[gd_scene load_steps=3 format=3 uid="uid://bdkwsflfvb8pr"]

[ext_resource type="PackedScene" uid="uid://qrnxe5wc23gd" path="res://items/item.tscn" id="1_rpgtq"]
[ext_resource type="Texture2D" uid="uid://dhorjb8rkrok7" path="res://textures/items/drop flesh fruit.png" id="2_7inlc"]

[node name="meaty fruit" instance=ExtResource("1_rpgtq")]
icon = ExtResource("2_7inlc")
itemName = "meaty fruit"
itemDescription = "just pretend it's red pear"
manaChange = 15.0
healthChange = 7.0
sanityChange = -5.0
