[gd_scene load_steps=3 format=3 uid="uid://dkqydnae2wuyp"]

[ext_resource type="PackedScene" uid="uid://qrnxe5wc23gd" path="res://items/item.tscn" id="1_gorxx"]
[ext_resource type="Texture2D" uid="uid://cmif2xhjon1o7" path="res://textures/enemy attacks/pollen.png" id="2_bxd0i"]

[node name="pollen item" instance=ExtResource("1_gorxx")]
icon = ExtResource("2_bxd0i")
itemName = "pollen"
itemDescription = "hope you don't have allergy"
manaChange = 5.0
healthChange = 5.0
sanityChange = 5.0
