[gd_scene load_steps=3 format=3 uid="uid://6bbviq0bcawq"]

[ext_resource type="PackedScene" uid="uid://dkuyw1nernofl" path="res://dungeons/dungeon.tscn" id="1_jyt4t"]
[ext_resource type="PackedScene" uid="uid://dv640vysg6wn" path="res://monsters/forest/larva.tscn" id="2_58g0j"]

[node name="forest_2" instance=ExtResource("1_jyt4t")]

[node name="enemy" parent="." index="7" instance=ExtResource("2_58g0j")]
position = Vector2(320, 88)

[connection signal="death" from="enemy" to="." method="_on_enemy_death"]
[connection signal="got_damaged" from="enemy" to="." method="_on_enemy_got_damaged"]
[connection signal="setAttackDescription" from="enemy" to="." method="_on_enemy_set_attack_description"]
