[gd_scene load_steps=4 format=3 uid="uid://b3iltx6tau1hi"]

[ext_resource type="PackedScene" uid="uid://dkuyw1nernofl" path="res://dungeons/dungeon.tscn" id="1_umywl"]
[ext_resource type="Texture2D" uid="uid://d87i01h0mkr6" path="res://textures/backgrounds/dimension 1.png" id="2_apnqk"]
[ext_resource type="PackedScene" uid="uid://hb6yelk7jjxo" path="res://monsters/dimension/wheels.tscn" id="3_305uf"]

[node name="dimension_1" instance=ExtResource("1_umywl")]

[node name="bg" parent="." index="0"]
texture = ExtResource("2_apnqk")

[node name="enemy" parent="." index="7" instance=ExtResource("3_305uf")]
position = Vector2(320, 88)

[connection signal="death" from="enemy" to="." method="_on_enemy_death"]
[connection signal="got_damaged" from="enemy" to="." method="_on_enemy_got_damaged"]
[connection signal="setAttackDescription" from="enemy" to="." method="_on_enemy_set_attack_description"]
