[gd_scene load_steps=3 format=3 uid="uid://dnn2fkvf2jfja"]

[ext_resource type="Script" path="res://ui/bar.gd" id="1_o7tly"]
[ext_resource type="FontFile" uid="uid://de0bxdu4opbio" path="res://globals/PressStart2P-vaV7.ttf" id="2_31i6c"]

[node name="bar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 64.0
offset_bottom = 8.0
script = ExtResource("1_o7tly")
mode = 2

[node name="empty" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 8.0
color = Color(0.156863, 0.156863, 0.156863, 1)

[node name="full" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 8.0

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(64, 0, 0, 0, 0, 8, 64, 8, 64, 0)
width = 1.0
begin_cap_mode = 1
end_cap_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 65.0
offset_right = 105.0
offset_bottom = 11.0
theme_override_fonts/font = ExtResource("2_31i6c")
theme_override_font_sizes/font_size = 8
text = "100%"
